apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: apploadbalance.loadbalance.yonghui.cn
spec:
  group: loadbalance.yonghui.cn
  version: v1
  scope: Namespaced
  names:
    plural: apploadbalance
    singular: apploadbalance
    kind: AppLoadBalance
    shortNames:
    - alb
